<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Danya's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <a href="main.html"><img src="images/logo.jpg" alt="Logo" class="logo"></a>
        <h1 class="header_logo">Kor&Dan</h1>
    </header>
    <main>
        <section>
            <a href="professional.html"><h2 class="skills_items_header">Professional Skills</h2></a>
            <nav>
                <ul class="skills_list_1">
                    <li><a href="research.html">Research |</a></li>
                    <li><a href="communication.html">Communication |</a></li>
                    <li><a href="professionalidentity.html">Professional Identity</a></li>
                </ul>
            </nav>
        </section>

        <section>
            <img src="images/logo.jpg" class="temporary_images1">
            <img src="images/logo4.jpg" class="temporary_images2">
            <img src="images/logo3.jpg" class="temporary_images3">
            <img src="images/logo_example.jpg" class="temporary_images4">
            <h1 class="description_header">Logo</h1>
            <p class="content">
                 One of the most important tasks that we are going to have during our studies are creating Logo that represents 
                us. Here you can see the Logo I made for myself and the itterations of it. At first the idea was to make it look like a ring with my initials but the design was too bad for my taist 
                so I started experimenting with it by adding or removing circles but keeping the shape circled because of the ring idea. You can see on the pictures something that looks like half of 
                the moon or like a smile but the one in the center is the one that I choose because it was interesting looking and reminded of three things which is: eye with my initials as pupil, two half 
                moons surrounding my initials and the ring with my initials inside of it. The feedback for the Logo was good, the teacher really liked the design and the backstory for it.<br> This task relates 
                to this Learning Outcome because it shows me as a media designer and as a professional identity with my own creative ideas and look on things. It also relates to the Learning Outcome of 
                Design because I apply industry standard tool called Adobe Illustrator.
            </p>
        </section>   

        <section>
            <h2 class="skills_items_header">Other Topics</h2>
            <div class="grid-container1">
                <div class="grid-item">
                <div class="image-box2">
                    <a href="library.html"><img src="images/library3.jpg" alt="Image 1"></a> 
                </div>
                <a href="library.html"><p>Library</p></a>
                </div>
                <div class="grid-item">
                <div class="image-box2">
                    <a href="interview.html"><img src="images/interview3.jpg" alt="Image 1"></a> 
                </div>
                    <a href="interview.html"><p>Interview</p></a>
                </div>
                <div class="grid-item">
                <div class="image-box2">
                    <a href="taskanalysis.html"><img src="images/taskanalysis3.jpg" alt="Image 1"></a> 
                </div>
                    <a href="taskanalysis.html"><p>Task Analysis</p></a>
                </div>
                <div class="grid-item">
                <div class="image-box2">
                    <a href="reflection.html"><img src="images/noimage.jpg" alt="Image 1"></a> 
                </div>
                    <a href="reflection.html"><p>Reflection</p></a>
                </div>
            </div> 
        </section>

        <section>
            <a href="technical.html"><h2 class="skills_items_header">Technical Skills</h2></a>
            <nav>
                <ul class="skills_list_1">
                    <li><a href="interactivemedia.html">Interactive Media |</a></li>
                    <li><a href="development.html">Development |</a></li>
                    <li><a href="design.html">Design</a></li>
                </ul>
            </nav>
        </section>

        <footer>
            <section>
                <div class="footer-container">
                    <ul class="footer_list">
                        <h2>Website Learning Outcomes Links:</h2>
                        <li><a href="technical.html">Technical Skills</a></li>
                        <li><a href="professional.html">Professional Skills</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="communication.html">Communication</a></li>
                        <li><a href="professionalidentity.html">Professional Identity</a></li>
                        <li><a href="interactivemedia.html">Interactive Media</a></li>
                        <li><a href="development.html">Development</a></li>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="main.html">Main Page</a></li>
                    </ul>
                    <ul class="footer_list">
                        <h2>Website Items Links:</h2>
                    </ul>
                    <ul class="footer_list">
                        <h2>Useful Links:</h2>
                        <li><a href="#">Professional Skills Image</a></li>
                        <li><a href="#">Technical Skills Image</a></li>
                        <li><a href="#">Portfolio Image</a></li>
                        <li><a href="#">Soon Image</a></li>
                        <li><a href="#">Font Link</a></li>
                    </ul>
                </div>
            </section>
        </footer>
    </main>
</body>