<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Danya's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <a href="main.html"><img src="images/logo.jpg" alt="Logo" class="logo"></a>
        <h1 class="header_logo">Kor&Dan</h1>
    </header>
    <main>
        <section>
            <a href="professional.html"><h2 class="skills_items_header">Professional Skills</h2></a>
            <nav>
                <ul class="skills_list_1">
                    <li><a href="research.html">Research |</a></li>
                    <li><a href="communication.html">Communication |</a></li>
                    <li><a href="professionalidentity.html">Professional Identity</a></li>
                </ul>
            </nav>
        </section>

        <section>
            <img src="images/photoportfolio1.jpg" class="temporary_images1">
            <img src="images/photoportfolio2.jpg" class="temporary_images2">
            <img src="images/photoportfolio3.jpg" class="temporary_images3">
            <img src="images/photoportfolio4.jpg" class="temporary_images4">
            <h1 class="description_header">Photo Portfolio</h1>
            <p class="content">
                Photo Portfolio is one of the main assignments for the whole Semester 2 of Media. In the bouklet there were quite a lot of different assignments requiring to use different 
                settings of camera at different positions and places in order to complete the tasks correctly. After taking there also should have been created a portfolio for the photos where 
                I would have to put the pictures, description of them and most importantly, what were the settings of the camera when the picture was taken as well as why exactly did you take that 
                exact photo and why did you use this specific settings for taking that picture. I did all of the pictures from the Tasks and asked feedback from the teacher for that and it was positive in 
                all of the parts except some photos that I had to change and then put them back into the Portfolio. <br> This assignment relates to the Design Learning Outcome because I was using Photoshop 
                to style the pictures with White Balance and Contrast. 
            </p>
        </section>   

        <section>
            <h2 class="skills_items_header">Other Topics</h2>
            <div class="grid-container1">
                <div class="grid-item">
                <div class="image-box2">
                    <a href="paperprototype.html"><img src="images/paper_prototype1.jpg" alt="Image 1"></a> 
                </div>
                <a href="paperprototype.html"><p>Paper Prototype</p></a>
                </div>
                <div class="grid-item">
                <div class="image-box2">
                    <a href="paperprototype.html"><img src="images/paper_prototype1.jpg" alt="Image 1"></a> 
                </div>
                    <a href="paperprototype.html"><p>Paper Prototype</p></a>
                </div>
                <div class="grid-item">
                <div class="image-box2">
                    <a href="paperprototype.html"><img src="images/paper_prototype1.jpg" alt="Image 1"></a> 
                </div>
                    <a href="paperprototype.html"><p>Paper Prototype</p></a>
                </div>
                <div class="grid-item">
                <div class="image-box2">
                    <a href="paperprototype.html"><img src="images/paper_prototype1.jpg" alt="Image 1"></a> 
                </div>
                    <a href="paperprototype.html"><p>Paper Prototype</p></a>
                </div>
            </div> 
        </section>

        <section>
            <a href="technical.html"><h2 class="skills_items_header">Technical Skills</h2></a>
            <nav>
                <ul class="skills_list_1">
                    <li><a href="interactivemedia.html">Interactive Media |</a></li>
                    <li><a href="development.html">Development |</a></li>
                    <li><a href="design.html">Design</a></li>
                </ul>
            </nav>
        </section>

        <footer>
            <section>
                <div class="footer-container">
                    <ul class="footer_list">
                        <h2>Website Learning Outcomes Links:</h2>
                        <li><a href="technical.html">Technical Skills</a></li>
                        <li><a href="professional.html">Professional Skills</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="communication.html">Communication</a></li>
                        <li><a href="professionalidentity.html">Professional Identity</a></li>
                        <li><a href="interactivemedia.html">Interactive Media</a></li>
                        <li><a href="development.html">Development</a></li>
                        <li><a href="design.html">Design</a></li>
                        <li><a href="main.html">Main Page</a></li>
                    </ul>
                    <ul class="footer_list">
                        <h2>Website Items Links:</h2>
                    </ul>
                    <ul class="footer_list">
                        <h2>Useful Links:</h2>
                        <li><a href="#">Professional Skills Image</a></li>
                        <li><a href="#">Technical Skills Image</a></li>
                        <li><a href="#">Portfolio Image</a></li>
                        <li><a href="#">Soon Image</a></li>
                        <li><a href="#">Font Link</a></li>
                    </ul>
                </div>
            </section>
        </footer>
    </main>
</body>